REGULAR

=IF(H25="S",0,IF(H25="I",0,IF(H25="A",0,IF(H25="H",7,IF(H25="HJ",7,IF(H25="HS",5,IF(H25="HM",0,IF(H25="H1",7,IF(H25="H2",7,IF(H25="HJ1",7,IF(H25="HJ2",7,IF(H25="HM1",0,IF(H25="HM2",0,IF(H25="OFF",0,IF(H25="HO",0,IF(H25="TL",0,IF(H25="CT",0,IF(H25="CR",0,IF(H25="AL",0,IF(H25="HS2",5,IF(H25="HS1",5,IF(H25="HB",0,IF(H25="HB1",0,IF(H25="HB2",0,IF(H25="TJ",7,IF(H25="TL1",7,IF(H25="TL2",7)))))))))))))))))))))))))))

OVER 1.5
=IF(H25="S",0,IF(H25="I",0,IF(H25="A",0,IF(H25="H",1,IF(H25="HJ",1,IF(H25="HS",1,IF(H25="HM",0,IF(H25="H1",1,IF(H25="H2",1,IF(H25="HJ1",1,IF(H25="HJ2",1,IF(H25="HM1",0,IF(H25="HM2",0,IF(H25="OFF",0,IF(H25="HO",0,IF(H25="TL",1,IF(H25="CT",0,IF(H25="CR",0,IF(H25="AL",0,IF(H25="HS2",1,IF(H25="HS1",1,IF(H25="HB",0,IF(H25="HB1",0,IF(H25="HB2",0,IF(H25="TJ",1,IF(H25="TL1",1,IF(H25="TL2",1)))))))))))))))))))))))))))

OVER 2
=IF(H25="S",0,IF(H25="I",0,IF(H25="A",0,IF(H25="H",1,IF(H25="HJ",0,IF(H25="HS",4,IF(H25="HM",7,IF(H25="H1",2,IF(H25="H2",2,IF(H25="HJ1",1,IF(H25="HJ2",2,IF(H25="HM1",7,IF(H25="HM2",7,IF(H25="OFF",0,IF(H25="HO",0,IF(H25="TL",1,IF(H25="CT",0,IF(H25="CR",0,IF(H25="AL",0,IF(H25="HS2",4,IF(H25="HS1",4,IF(H25="HB",7,IF(H25="HB1",7,IF(H25="HB2",7,IF(H25="TJ",1,IF(H25="TL1",2,IF(H25="TL2",2)))))))))))))))))))))))))))

OVer 3
=IF(H25="S",0,IF(H25="I",0,IF(H25="A",0,IF(H25="H",0,IF(H25="HJ",0,IF(H25="HS",0,IF(H25="HM",1,IF(H25="H1",0,IF(H25="H2",0,IF(H25="HJ1",0,IF(H25="HJ2",0,IF(H25="HM1",1,IF(H25="HM2",1,IF(H25="OFF",0,IF(H25="HO",0,IF(H25="TL",0,IF(H25="CT",0,IF(H25="CR",0,IF(H25="AL",0,IF(H25="HS2",0,IF(H25="HS1",0,IF(H25="HB",1,IF(H25="HB1",1,IF(H25="HB2",1,IF(H25="TJ",0,IF(H25="TL1",0,IF(H25="TL2",0)))))))))))))))))))))))))))

over 4
=IF(H25="S",0,IF(H25="I",0,IF(H25="A",0,IF(H25="H",0,IF(H25="HJ",0,IF(H25="HS",0,IF(H25="HM",1,IF(H25="H1",0,IF(H25="H2",0,IF(H25="HJ1",0,IF(H25="HJ2",0,IF(H25="HM1",2,IF(H25="HM2",2,IF(H25="OFF",0,IF(H25="HO",0,IF(H25="TL",0,IF(H25="CT",0,IF(H25="CR",0,IF(H25="AL",0,IF(H25="HS2",0,IF(H25="HS1",0,IF(H25="HB",2,IF(H25="HB1",2,IF(H25="HB2",2,IF(H25="TJ",0,IF(H25="TL1",0,IF(H25="TL2",0)))))))))))))))))))))))))))

